<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>About Me</title>
</head>
<p><a href="portfolio.html">Portfolio</a> </p>
<p><a href="contact.html">Contact</a> </p>
<body>
  <div class="container">
      <header>
        <div class= "top">
          <h1 id = "too">Adina Cianciotto</h1>
          <hr color = "#666666">
        </div>
        </header>
    <div class = "box">
        <div class = "about">
        <h1>About Me</h1>
        <hr color = "#777777"; hr size = "3">
        <div>
        
            <div class="picture">
          <img src="assets/images/Screen Shot 2018-04-20 at 8.17.28 PM.png" alt="Profile Picture" height="150" width="250">
            </div>
                 <div class = "text">
            <p>My name is Adina Cianciotto. I'm a young girl waddling duck-toed in a big girl world. I've lived in Chicago and secretly dream of marrying out of Illinois. I love cats and their united allies. I matriculated at Morty's castle black. You can find me at extistentially-chowing my next crisis at the nearest cafe. I enjoy mashing bananas into creamy yogurty refreshing snaccs.
                <br>
                <br>
            Want to hear more about what I'm up to? Follow me on LinkedIn for updates!</p>
                </div>
    </div>

  </div>
  <body background ="assets/images/united-squares.png">
<footer>
        <p>Copyright</p>
    </footer>
</body>
 
</html>
